# synaltic-cert-interceptor

./: README.md  pom.xml
src/main/java/com/synaltic/cxf/cert/: Activator.java  CertInterceptor.java
src/test/java/com/synaltic/cxf/cert/: CertInterceptorTest.java
src/test/resources/: client.jks
